{
  "permissions": {
    "allow": [
      "Bash(python -m py_compile \"tests/test_work_editor_launch_parent.py\" \"tests/test_priority1_targeted.py\")",
      "Bash(python -m pytest tests/test_work_editor_launch_parent.py -x --tb=short)",
      "Bash(python -m pytest tests/test_work_editor_launch_parent.py -k \"create_work_uses_top_level or edit_work_uses_top_level or reuses_cached or test_create_work_prepares_shared\" --tb=short)",
      "Bash(python -m pytest tests/test_work_editor_launch_parent.py --tb=line)",
      "Bash(python -m pytest tests/test_work_editor_launch_parent.py --tb=no -q)",
      "Bash(python -m pytest tests/test_work_editor_launch_parent.py --tb=no -q --deselect \"tests/test_work_editor_launch_parent.py::TestWorkEditorLaunchParent::test_create_work_editor_dialog_uses_family_shell\")",
      "Bash(python -m pytest tests/test_work_editor_launch_parent.py -k \"not test_create_work_editor_dialog_uses_family_shell and not test_exec_work_editor_dialog\" --tb=line -q)",
      "Bash(python -c \"import ast; ast.parse\\(open\\('Setup Manager/main.py', encoding='utf-8-sig'\\).read\\(\\)\\); ast.parse\\(open\\('Setup Manager/ui/main_window.py', encoding='utf-8-sig'\\).read\\(\\)\\); ast.parse\\(open\\('Setup Manager/ui/work_editor_factory.py', encoding='utf-8-sig'\\).read\\(\\)\\); ast.parse\\(open\\('Setup Manager/services/preload_manager.py', encoding='utf-8-sig'\\).read\\(\\)\\); ast.parse\\(open\\('Setup Manager/services/print_service.py', encoding='utf-8-sig'\\).read\\(\\)\\); print\\('all ast ok'\\)\")",
      "Bash(python -m pytest tests/test_selector_session.py -q)",
      "Bash(python -m pytest tests/test_selector_contracts.py tests/test_preload_manager.py tests/test_print_service_resolver_fallback.py tests/test_selector_session.py tests/test_shared_regressions.py tests/test_shared_selector_widgets.py tests/test_selector_adapter_phase6.py tests/test_work_editor_style_inheritance.py -q)",
      "Bash(python -m pytest tests/test_selector_contracts.py tests/test_preload_manager.py tests/test_selector_session.py tests/test_print_service_resolver_fallback.py -q --tb=short)",
      "Bash(python -m pytest tests/test_work_editor_resolver_fallback.py -v --tb=short)",
      "Bash(python -m pytest tests/test_selector_contracts.py tests/test_preload_manager.py tests/test_selector_session.py tests/test_print_service_resolver_fallback.py tests/test_work_editor_resolver_fallback.py -q)",
      "Bash(python -m py_compile \"Tools and jaws Library/ui/main_window.py\")",
      "Bash(python -m py_compile \"Tools and jaws Library/ui/home_page_support/page_builders.py\")",
      "Bash(python -m py_compile \"Tools and jaws Library/ui/jaw_page_support/page_builders.py\")",
      "Bash(python -m py_compile \"Tools and jaws Library/ui/jaw_page_support/bottom_bars_builder.py\")",
      "Bash(python -c ' *)",
      "Bash(python -m unittest discover -s tests -p test_shared_theme_contract.py)",
      "Bash(python -m unittest discover -s tests -p test_selector_embedded_mode.py)",
      "Bash(sed -n '255,290p' \"C:/Users/Omistaja/Desktop/NTX Setup Manager/shared/ui/theme.py\")",
      "Bash(sed -n '490,540p' \"C:/Users/Omistaja/Desktop/NTX Setup Manager/shared/ui/theme.py\")",
      "Bash(sed -n '108,120p' \"C:/Users/Omistaja/Desktop/NTX Setup Manager/Setup Manager/styles/modules/10-base.qss\")",
      "Bash(sed -n '313,330p' \"C:/Users/Omistaja/Desktop/NTX Setup Manager/Tools and jaws Library/styles/modules/10-base.qss\")",
      "Bash(python -m py_compile \"shared/ui/helpers/topbar_common.py\")",
      "Bash(python -m py_compile \"Tools and jaws Library/ui/home_page_support/topbar_builder.py\")",
      "Bash(python -m py_compile \"Tools and jaws Library/ui/jaw_page_support/topbar_builder.py\")",
      "Bash(python -m py_compile \"Tools and jaws Library/ui/fixture_page_support/topbar_builder.py\")",
      "Bash(python -m py_compile \"Setup Manager/ui/main_window.py\")",
      "Bash(python -m py_compile \"Setup Manager/ui/setup_page.py\")",
      "Bash(.venv/Scripts/python.exe -m py_compile \"Tools and jaws Library/ui/home_page_support/topbar_builder.py\" \"Tools and jaws Library/ui/jaw_page_support/topbar_builder.py\" \"Tools and jaws Library/ui/fixture_page_support/topbar_builder.py\" \"Setup Manager/ui/setup_page.py\")",
      "Bash(.venv/Scripts/python.exe -m py_compile \"Tools and jaws Library/ui/selectors/tool_selector_dialog.py\")",
      "Bash(.venv/Scripts/python.exe scripts/import_path_checker.py)",
      "Bash(.venv/Scripts/python.exe -m py_compile \"shared/ui/cards/mini_assignment_card.py\" \"Tools and jaws Library/ui/selectors/tool_selector_dialog.py\")",
      "Bash(.venv/Scripts/python.exe -m py_compile \"Tools and jaws Library/ui/selectors/tool_selector_dialog.py\" \"shared/ui/cards/mini_assignment_card.py\")",
      "Bash(.venv\\\\Scripts\\\\python.exe -m py_compile \"Tools and jaws Library/ui/selectors/tool_selector_dialog.py\")",
      "Bash(awk '/^class ToolSelectorDialog/,/^class / {print NR\": \"$0}' \"Tools and jaws Library/ui/selectors/tool_selector_dialog.py\")",
      "Bash(tail -50 \"Tools and jaws Library/app.log\")",
      "Bash(tail -50 \"Setup Manager/app.log\")",
      "Bash(python -c \"from pathlib import Path; p = Path\\('Tools and jaws Library/assets/icons/tools/menu_open.svg'\\); print\\(p.exists\\(\\)\\)\")",
      "Bash(.venv/Scripts/python.exe -c ' *)",
      "Bash(.venv/Scripts/python.exe -m py_compile \"Tools and jaws Library/ui/main_window.py\")",
      "Bash(.venv/Scripts/python.exe -m py_compile \"Tools and jaws Library/ui/home_page.py\")",
      "Bash(.venv/Scripts/python.exe -m py_compile \"Tools and jaws Library/ui/jaw_page.py\")",
      "Bash(QT_QPA_PLATFORM=offscreen timeout 10 .venv/Scripts/python.exe \"Tools and jaws Library/main.py\")",
      "Bash(echo \"EXIT_CODE: $?\")",
      "Bash(grep -v \"^$\\\\|GPU\\\\|raster\\\\|context\\\\|Surface\\\\|SkSurface\\\\|backing\\\\|decoder\\\\|image\")",
      "Bash(.venv/Scripts/python.exe scripts/smoke_test.py)",
      "Bash(QT_QPA_PLATFORM=offscreen .venv/Scripts/python.exe -m unittest tests/test_work_editor_embedded_selector.py)",
      "Bash(.venv/Scripts/python.exe -m py_compile \"Tools and jaws Library/ui/tool_editor_dialog.py\")",
      "Bash(.venv/Scripts/python.exe -m py_compile \"Tools and jaws Library/ui/jaw_editor_dialog.py\")"
    ]
  }
}
